Group_Project/App.xaml

<Application x:Class="Group_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Group_Project"
             StartupUri="View/MainWindow.xaml"
              xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"

             >
   <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" /> 
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GridEllipseStyle" TargetType="Ellipse">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">


                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="2" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="60" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="60" Duration="0:0:0.5"/>

                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-2" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="50" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.5"/>

                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="2" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>

            </Style>

            <Style x:Key="EllipseStyle" TargetType="Ellipse">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">


                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="2" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="130" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="130" Duration="0:0:0.5"/>

                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="10 20 10 10" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="120" Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="120" Duration="0:0:0.5"/>

                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="20 10 20 10" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>

            </Style>



            <Style TargetType="Button" x:Key="circleButton3" >
                <Setter Property="Margin" Value="10 "/>


                <Setter Property="Foreground" Value= "White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="White"
                            BorderThickness = "2"
                            CornerRadius="5"
                            
                        >
                                <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Setter Property="Background" Value="#c2c2c2"/>


                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#dedede"/>

                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="circleButton" >
                <Setter Property="Margin" Value="10 "/>


                <Setter Property="Foreground" Value= "#482880"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="red"
                            BorderThickness = "2"
                            CornerRadius="5"
                            
                        >
                                <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Setter Property="Background" Value="#c2c2c2"/>


                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#dedede"/>

                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style TargetType="Button" x:Key="circleButton2" >
                <Setter Property="Margin" Value="10 "/>


                <Setter Property="Foreground" Value= "#482880"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Purple"
                            BorderThickness = "2"
                            CornerRadius="5"
                            
                        >
                                <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Setter Property="Background" Value="#c2c2c2"/>


                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#dedede"/>

                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Border" x:Key="IconBorderStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

         
        </ResourceDictionary>
    </Application.Resources>


</Application>

