Group_Project/View/AddModuleWindow.xaml

<Window x:Class="Group_Project.View.AddModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Group_Project.View"
        xmlns:VM="clr-namespace:Group_Project.ViewModel"
        
        FontSize="18"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="800" Width="1000"
           xmlns:controls="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        >



    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background= "#663399 "  CornerRadius="10 0 0 10" ClipToBounds="True">
            

            <Grid>
                <!--Title-->
                <StackPanel Margin="0 180 0 0" VerticalAlignment="Top">
                    <TextBlock Text="Module Manager" FontSize="32" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                    <TextBlock Text="to update new modules" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" />
                    <TextBlock Text="and" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 5 0 0"/>
                    <TextBlock Text="edit modules" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" />
                </StackPanel>

                <!--Ellipses-->
                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="50 0 0 -200" Opacity="0.6"/>
                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="-450 0 0 30" Opacity="0.3"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="-320 0 0 -120" Opacity="0.3"/>
                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="-380 0 0 -120"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="280 0 0 -70" Opacity="0.8"/>

                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0 0 0 60">

                    <Border Style="{StaticResource IconBorderStyle}" BorderThickness="5" BorderBrush="White" CornerRadius="90" Margin="60" Padding="15">
                        <materialDesign:PackIcon Kind="Abc"  Width="100"  Background="Transparent" Foreground="Wheat" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" />


                    </Border>
                </StackPanel>

            </Grid>
        </Border>

        <!--Right Section-->

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <StackPanel Margin="0 10" VerticalAlignment="Center">


                <Button  HorizontalAlignment="Right"  VerticalAlignment="Top" Command="{Binding exitCommand}" Margin="10"  Style="{StaticResource circleButton2}"  ToolTip="Exit" Height="20" Width="20">
                    <Button.Content >
                        <controls:PackIcon Kind="Close" Height="15" Width="15"  RenderTransformOrigin="0.98,-10.733" />

                    </Button.Content>
                </Button>


                <Border Margin="5" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="300" Height="50" CornerRadius="5" >

                    <TextBox Padding="0"
                                 Height="50"
                                 Width="260"
                                 Margin="5,-2,12,-2"
                            materialDesign:HintAssist.Hint="Module Code"
                            
                            Text="{Binding ModuleCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"

                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                </Border >
                <Border Margin="5" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="300" Height="50" CornerRadius="5">

                    <TextBox Padding="1"
                                 Height="50"
                                 Width="260"
                                 Margin="5,-2,12,-2"
                                 Text="{Binding ModuleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Module Name"                                                           
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Border >
                <Border Margin="5" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="300" Height="50" CornerRadius="5">

                    <TextBox Padding="1"
                                 Height="50"
                                 Width="260"
                                 Margin="5,-2,12,-2"
                            materialDesign:HintAssist.Hint="Credits"
                                  Text="{Binding Credits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                </Border >

                <StackPanel Orientation="Horizontal"  Margin="5" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5" Content="Save"   Foreground="#ffffff" FontSize="18"  Height="45" Width="120" Margin="0 10 10 10" Command="{Binding saveCommand}"/>
                </StackPanel>

            </StackPanel>
            <Border Padding="10"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="10"
                        Margin="25 0 25 0"
                            Grid.Row="1">



                <ListView  
                            ItemsSource="{Binding ModuleList}"
                        Height="400"   
                      Style="{StaticResource MaterialDesignListView}"
                       Background="{DynamicResource MaterialDesignPaper}"
          SelectionMode="Single">


                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Module Code"  DisplayMemberBinding="{Binding ModuleCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding ModuleName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Credits , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">




                                            <Button Style="{StaticResource circleButton2}" Margin="10 5" Command="{Binding DataContext.editModuleCommand,  RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Height="30" Width="30">
                                                <Button.Content>
                                                    <controls:PackIcon Kind="Edit" Height="15" Width="15" />

                                                </Button.Content>
                                            </Button>

                                            <Button Style="{StaticResource circleButton2}" Margin="10 5" Command="{Binding DataContext.removeModuleCommand,  RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Height="30" Width="30">
                                                <Button.Content>
                                                    <controls:PackIcon Kind="Delete" Height="15" Width="15" />

                                                </Button.Content>
                                            </Button>


                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>


                            </GridViewColumn>



                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>

        </Grid>


    </Grid>
</Window>
