Group_Project/View/AddStudentWindow.xaml

<Window x:Class="Group_Project.View.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.View"
        xmlns:VM="clr-namespace:Group_Project.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
         FontSize="18"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="645" Width="875">

    <!--<Window.DataContext>
        <VM:AddStudentWindowVM/>
    </Window.DataContext>-->

    <Window.Resources>
        <Style TargetType="Border" x:Key="IconBorderStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background= "#663399 "  CornerRadius="10 0 0 10" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,605"/>
            </Border.Clip>

            <Grid>
                <!--Title-->
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock Text="Student Manager" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                    <TextBlock Text="to update new students" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" />
                    <TextBlock Text="and" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 5 0 0"/>
                    <TextBlock Text="Edit Students" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" />
                </StackPanel>

                <!--Ellipses-->
                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#8c14fc" Margin="50 0 0 -200" Opacity="0.6"/>
                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#8c14fc" Margin="-450 0 0 30" Opacity="0.3"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#8c14fc" Margin="-320 0 0 -120" Opacity="0.3"/>
                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#8c14fc" Margin="-380 0 0 -120"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#8c14fc" Margin="280 0 0 -70" Opacity="0.8"/>

                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    
                        <Border Style="{StaticResource IconBorderStyle}" BorderThickness="5" BorderBrush="White" CornerRadius="90" Margin="60" Padding="15">
                        <materialDesign:PackIcon Kind="AccountStudent"  Width="100"  Background="Transparent" Foreground="Wheat" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" />


                    </Border>
                </StackPanel>






            </Grid>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" >
            <Grid>


                <!--Inputs-->
                <StackPanel  VerticalAlignment="Center">
                    <Border Margin="10" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="300" Height="50" CornerRadius="5">

                        <TextBox Padding="1"
                                 Height="50"
                                 Width="260"
                                 Margin="5,-2,12,-2"
                            materialDesign:HintAssist.Hint="Reg No"
                            Text="{Binding RegNo , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 
                            materialDesign:HintAssist.Foreground="Green"

                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    </Border >
                    <Border Margin="10" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="300" Height="50" CornerRadius="5">

                        <TextBox Padding="1"
                                 Height="50"
                                 Width="260"
                                 Margin="5,-2,12,-2"
                            materialDesign:HintAssist.Hint="Name"
                            Text="{Binding Name , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 
                            materialDesign:HintAssist.Foreground="Green"

                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    </Border >

                    <Border Margin="10" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="300" Height="50" CornerRadius="5">

                        <TextBox Padding="1"
                                 Height="50"
                                 Width="260"
                                 Margin="5,-2,12,-2"
                            materialDesign:HintAssist.Hint="Age"
                            Text="{Binding Age , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 
                            materialDesign:HintAssist.Foreground="Green"

                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    </Border >
                    <Border Margin="10" CornerRadius="5" Width="300" Height="50" Padding="2" BorderBrush="{StaticResource AttentionToActionBrush}" BorderThickness="1">
                          
                                <ComboBox  materialDesign:HintAssist.Hint="Course" Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding CoursesList}" Margin="0 10" Width="280" Height="40" DisplayMemberPath="CourseName" SelectedValue="{Binding SelectedCourse}" >

                            </ComboBox>
                       
                       
                    </Border>
                       


                    <StackPanel Orientation="Horizontal"  Margin="20" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5" Content="Save" Command="{Binding saveCommand}"  Foreground="#ffffff" FontSize="18"  Height="45" Width="120" Margin="0 10 10 10"/>
                        <Button Content="Cancel" Command="{Binding CancelCommand}" materialDesign:ButtonAssist.CornerRadius="5" FontSize="16" Height="45" Width="120" Margin="10 10 0 10" />
                    </StackPanel>






                  
                </StackPanel>
            </Grid>
        </Border>

    </Grid>


</Window>
