Group_Project/View/AddUserWindow.xaml

<Window  x:Class="Group_Project.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.View"
        xmlns:VM="clr-namespace:Group_Project.ViewModel"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="http://materialdesigninxaml.net/winfx/xaml/shared"
>
    <Window.Resources>
        <Style TargetType="Border" x:Key="IconBorderStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>


        <Border CornerRadius="10 0 0 10" Background="#8c14fc">
          

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#663399 " />
                    <Polygon Points="100,400 200,370 180,470" Fill="#663399" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#663399 " />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#663399 " />
                </Canvas>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" >

                    <Border Style="{StaticResource IconBorderStyle}" BorderThickness="5" BorderBrush="White" CornerRadius="90" Margin="60 80 60 60" Padding="15">
                        <materialDesign:PackIcon Kind="User"  Width="80"  Background="Transparent" Foreground="Wheat" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" />


                    </Border>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 50 0 80">
                    <TextBlock Text="Sign Up" Style="{StaticResource MaterialDesignHeadline3TextBlock}" Foreground="White"  TextAlignment="Center" FontStyle ="Italic" FontWeight="Bold"/>
                    <TextBlock Text="Enter the user name and password" Foreground="White" Opacity="0.8" Margin="20 5 20 30"  />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="white" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">


                <Border Margin="10" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="300" Height="50" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">

                        <Border  Width="40" Height="50" >
                            <materialDesign:PackIcon Kind="Account"  Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                        <TextBox Padding="1"
                                 Height="36"
                                 Width="260"
                                 Margin="5,-2,12,-2"
                            materialDesign:HintAssist.Hint="Username" Text="{Binding UserName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         

                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>



                    </StackPanel>

                </Border >
                <Border BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="300" Height="50" CornerRadius="5" Margin="10">
                    <StackPanel Orientation="Horizontal">

                        <Border  Width="40" Height="50" >
                            <materialDesign:PackIcon Kind="Lock"  Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                        <PasswordBox
                                    PasswordChanged="PasswordBox_PasswordChanged"
                                     x:Name="PasswordBox"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:HintAssist.Foreground="Green"
                            
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                            Width="260"
                            Margin="5,-2,12,-2"
                                
                                Height="36"/>



                    </StackPanel>

                </Border>






                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Button Content="Save"   Command="{Binding saveCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="-20 5 10 0"/>
                    <Button Content="Cancel"  Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="20 5 0 0"/>

                </StackPanel>

            </StackPanel>
        </Border>
  

    </Grid>
</Window>

<!--   <Grid>
    <StackPanel>
        <TextBox  Text="{Binding UserName}"></TextBox>
        <TextBox Text="{Binding Password}" ></TextBox>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Command="{Binding saveCommand}"></Button>
            <Button Content="Cancel" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </StackPanel>
    </Grid> -->