Group_Project/View/DisplayGPA.xaml

<Window x:Class="Group_Project.View.DisplayGPA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.View"
                 xmlns:controls="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
       
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="DisplayGPA" Height="400" Width="300"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>
        <Border Background= "#663399 " CornerRadius="10">
            <!--Ellipses-->

            <Grid ClipToBounds="True">
                <Ellipse Height="151" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="80,0,16,-113" Opacity="0.4"/>

                <Ellipse Height="420" VerticalAlignment="Top" Fill="#8c14fc " Margin="30,515,30,0" Opacity="0.4"/>
                <Ellipse Height="420" VerticalAlignment="Top" Fill="#8c14fc " Margin="-112,470,172,0" Opacity="0.2"/>
                <Ellipse Height="420" VerticalAlignment="Top" Fill="#8c14fc " Margin="10,431,50,0" Opacity="0.4"/>
                <Ellipse Height="134" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="167,0,-52,-58" Opacity="0.4"/>
                <Ellipse Height="151" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="-74,0,170,-75" Opacity="0.4"/>
                <Ellipse Height="151" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="28,0,68,-113" Opacity="0.4"/>
                <Ellipse Height="152" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="46,0,50,-38" Opacity="0.4"/>
                <Ellipse Height="152" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="148,0,-52,-38" Opacity="0.4"/>
                <Ellipse Height="152" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="-79,0,175,-38" Opacity="0.4"/>
                <Ellipse Height="152" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="13,0,83,-2" Opacity="0.4"/>
                <Ellipse Height="152" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="123,0,-27,-2" Opacity="0.4"/>
                <Ellipse Height="152" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="-74,0,170,-2" Opacity="0.4"/>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 40" Orientation="Horizontal">
                    <TextBlock Text="Your GPA is " FontSize="24" FontWeight="Bold" Foreground="White" />
                    <TextBlock Text="{Binding Gpa}" FontSize="24" FontWeight="Bold" Foreground="White" />

                </StackPanel>
                <Button  HorizontalAlignment="Right"  VerticalAlignment="Top" Command="{Binding exitCommand}" Margin="10"  Style="{StaticResource circleButton3}"  ToolTip="Exit" Height="20" Width="20">
                    <Button.Content >
                        <controls:PackIcon Kind="Close" Height="15" Width="15" Foreground="White" RenderTransformOrigin="0.98,-10.733" />

                    </Button.Content>
                </Button>


            </Grid>

        </Border>


    </Grid>
</Window>
