Group_Project/View/EditCourseWindow.xaml

 <Window x:Class="Group_Project.View.EditCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Group_Project.View"
        xmlns:VM="clr-namespace:Group_Project.ViewModel"
        
        FontSize="18"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="645" Width="875">

    <Window.DataContext>
        <VM:EditCourseWindowVM/>
    </Window.DataContext>



    <Grid Margin="20">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.22*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->
        <Border Background= "#663399 "  CornerRadius="10 0 0 10" ClipToBounds="True">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,605"/>
                </Border.Clip>

                <Grid>
                    <!--Title-->
                    <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                        <TextBlock Text="Course Manager" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                    <TextBlock Text="to update new courses" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" />
                    <TextBlock Text="and" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 5 0 0"/>
                    <TextBlock Text="Edit Courses" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" />
                    </StackPanel>

                    <!--Ellipses-->
                    <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="50 0 0 -200" Opacity="0.6"/>
                    <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="-450 0 0 30" Opacity="0.3"/>
                    <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="-320 0 0 -120" Opacity="0.3"/>
                    <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="-380 0 0 -120"/>
                    <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#8c14fc " Margin="280 0 0 -70" Opacity="0.8"/>

                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" >

                    <Border Style="{StaticResource IconBorderStyle}" BorderThickness="5" BorderBrush="White" CornerRadius="90" Margin="60" Padding="15">
                        <materialDesign:PackIcon Kind="Certificate"  Width="100"  Background="Transparent" Foreground="Wheat" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" />


                    </Border>
                </StackPanel>

            </Grid>
            </Border>

            <!--Right Section-->
            <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" >
                <Grid>
             

                    <!--Inputs-->

                <StackPanel Margin="0 50" VerticalAlignment="Center">


                 

                    <Border Margin="20" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="300" Height="60" CornerRadius="5">

                        <TextBox Padding="1"
                                 Height="60"
                                 Width="260"
                                 Margin="5,-2,12,-2"
                            materialDesign:HintAssist.Hint="Course Name"
                            Text="{Binding CourseName , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 
                            materialDesign:HintAssist.Foreground="Green"

                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    </Border >
                    <Border Margin="20" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="300" Height="60" CornerRadius="5">

                        <TextBox Padding="1"
                                 Height="60"
                                 Width="260"
                                 Margin="5,-2,12,-2"
                            materialDesign:HintAssist.Hint="Course Code"
                                 Text="{Binding Code , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 
                            materialDesign:HintAssist.Foreground="Green"

                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>





                    </Border >

                    <StackPanel Orientation="Horizontal"  Margin="20" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5" Content="Save" Command="{Binding saveCommand}"  Foreground="#ffffff" FontSize="18"  Height="45" Width="120" Margin="0 10 10 10"/>
                        <Button Content="Cancel" Command="{Binding CancelCommand}" materialDesign:ButtonAssist.CornerRadius="5" FontSize="16" Height="45" Width="120" Margin="10 10 0 10" />
                    </StackPanel>

                </StackPanel>
             
                </Grid>
            </Border>

        </Grid>
    </Window>

    <!--<StackPanel>
        <Grid Margin="120 120 120 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Course Name"/>
                <TextBlock Text="Course ID"/>
                <TextBlock Text="Credits"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding CourseName}"/>
                <TextBox Text="{Binding CourseId}"/>
                <TextBox Text="{Binding Credits}"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="120 0">
            <Button Content="Save" Command="{Binding saveCommand}"></Button>
            <Button Content="Cancel" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </StackPanel>-->


