Group_Project/View/StudentPasswordChangeWindow.xaml

<Window x:Class="Group_Project.View.StudentPasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="StudentPasswordChangeWindow" Height="450" Width="450">
    <Grid>

        <StackPanel VerticalAlignment="Center">
            <Border Margin="10" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="300" Height="50" CornerRadius="5">

                <TextBox Padding="1"
                                 Height="50"
                                 Width="260"
                                 Margin="5,-2,12,-2"
                            materialDesign:HintAssist.Hint="Old Password"
                            Text="{Binding OldPassword , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 
                            materialDesign:HintAssist.Foreground="Green"

                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            </Border >
            <Border Margin="10" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Width="300" Height="50" CornerRadius="5">

                <TextBox Padding="1"
                                 Height="50"
                                 Width="260"
                                 Margin="5,-2,12,-2"
                            materialDesign:HintAssist.Hint="New Password"
                            Text="{Binding NewPassword , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 
                            materialDesign:HintAssist.Foreground="Green"

                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            </Border >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" Margin="20" Command="{Binding saveCommand}"/>
               
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
